# aws-lambda-spring-boot-container-poc

./: .gitignore  Dockerfile  README.md  pom.xml  sam.yaml
src/main/java/com/mooveit/: Application.java  StreamLambdaHandler.java
src/main/java/com/mooveit/controller/: PingController.java
src/main/java/com/mooveit/service/: PingService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/mooveit/: StreamLambdaHandlerTest.java
